NEXT_PUBLIC_SUPABASE_URL=https://ejrccdcdgufhpcxjpwws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcmNjZGNkZ3VmaHBjeGpwd3dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk3OTUxNiwiZXhwIjoyMDY2NTU1NTE2fQ.3DmDuBcR9euT86ymMTyRMWp5-6zjLC_MOE3KcSMrbAI
